SECRET = "sahdh"
GOOGLE_CLIENT_ID = 672506251651-vai3pddm5375ehnmk8r832e505ml0u20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=https://culturin-frontend.vercel.app

