# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-shadow-80964211-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zrDKCWgXe5P4"
POSTGRES_PRISMA_URL="postgres://default:zrDKCWgXe5P4@ep-weathered-shadow-80964211-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:zrDKCWgXe5P4@ep-weathered-shadow-80964211-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zrDKCWgXe5P4@ep-weathered-shadow-80964211.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
SECRET = "sahdh"
GOOGLE_CLIENT_ID = 672506251651-vai3pddm5375ehnmk8r832e505ml0u20.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL=https://culturin-frontend.vercel.app

