# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-shadow-80964211-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="zrDKCWgXe5P4"
POSTGRES_PRISMA_URL="postgres://default:zrDKCWgXe5P4@ep-weathered-shadow-80964211-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:zrDKCWgXe5P4@ep-weathered-shadow-80964211-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zrDKCWgXe5P4@ep-weathered-shadow-80964211.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

#Errors

# GOOGLE_CLIENT_ID=672506251651-vai3pddm5375ehnmk8r832e505ml0u20.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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

# NEXTAUTH_URL=http://localhost:3000/

# NEXTAUTH_SECRET=2ULrZlnK36V7oT0kiSQZj4cwhffCOuEWA0hamyMqE4g=
# GITHUB_ID=ff625bb2091ee4b1e977
# GITHUB_SECRET=ae24e0a45e822a6de92557f9513c7a7860ef473b


#Github Auth Config
GITHUB_ID="ff625bb2091ee4b1e977"
GITHUB_SECRET="ae24e0a45e822a6de92557f9513c7a7860ef473b"

#Google Auth Config
GOOGLE_CLIENT_ID="672506251651-vai3pddm5375ehnmk8r832e505ml0u20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

#Next Auth Config Local
# NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL="https://culturin-frontend.vercel.app"
NEXTAUTH_SECRET="a0m/OwNV+VLda/UaABGl/rXctC2+JL/zSHd2/aX3/ag="

#Cloudinary Image Management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drfkw9rgh"


#OpenAI Key
OPENAI_API_KEY="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"