

# NEXTAUTH_SECRET=2ULrZlnK36V7oT0kiSQZj4cwhffCOuEWA0hamyMqE4g=

#Github Auth Config
GITHUB_ID="ff625bb2091ee4b1e977"
GITHUB_SECRET="ae24e0a45e822a6de92557f9513c7a7860ef473b"

#Google Auth Config
GOOGLE_CLIENT_ID="672506251651-vai3pddm5375ehnmk8r832e505ml0u20.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


#Next Auth Config Production
# NEXTAUTH_URL=https://culturin-frontend.vercel.app/
# NEXTAUTH_SECRET="2ULrZlnK36V7oT0kiSQZj4cwhffCOuEWA0hamyMqE4g="


#Next Auth Config Local
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="a0m/OwNV+VLda/UaABGl/rXctC2+JL/zSHd2/aX3/ag="


#Cloudinary Image Management
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="drfkw9rgh"


# #OpenAI Key
# OPENAI_API_KEY="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"